<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juice-product-card</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/juice.jpg" alt="Tangerine Apple Lemonade Can"/>

            <div class="content">
            <h2>Tangerine Apple</h2>
            <p id="para">Lemonade juice</p>
            </div>

            <div class="price-selection">
            <span class="price"><sup>$</sup>12.65</span>
            <span class="quantity">-&nbsp;&nbsp; 1 &nbsp;&nbsp;+</span>
            </div>

            <div class="content">
            <h3>About Products</h3>
            <p>Refreshing tangerine lemonade made<br>with fresh citrus flavor. Perfect for<br>a cool summer day.</p>
            </div>
            <button>Add to Bag</button>
        </div>
    </div>
</body>
</html>